<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.110.0">
<title>Using Overleaf as a Scientific Collaborator | Alice Stears </title>


<meta property="twitter:site" content="@alice_stears">
<meta property="twitter:creator" content="@alice_stears">







  
    
  
<meta name="description" content="Is a coauthor on a manuscript asking for your feedback on a manuscript they created on Overleaf? Do you have no idea what to do next? This is a short &#39;how-to&#39; guide to using Overleaf to leave feedback and comments as a collaborator. If you&#39;re looking for comprehensive guidance for using Overleaf to author documents, this isn&#39;t necessarily the guide for you. There are many great resources that already exist for that purpose!">


<meta property="og:site_name" content="Alice Stears ">
<meta property="og:title" content="Using Overleaf as a Scientific Collaborator | Alice Stears ">
<meta property="og:description" content="Is a coauthor on a manuscript asking for your feedback on a manuscript they created on Overleaf? Do you have no idea what to do next? This is a short &#39;how-to&#39; guide to using Overleaf to leave feedback and comments as a collaborator. If you&#39;re looking for comprehensive guidance for using Overleaf to author documents, this isn&#39;t necessarily the guide for you. There are many great resources that already exist for that purpose!" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://aestears.github.io/blog/overleaf_forcollab/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://aestears.github.io/blog/overleaf_forcollab/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://aestears.github.io/blog/overleaf_forcollab/featured.png" >
    
    
  <meta itemprop="name" content="Using Overleaf as a Scientific Collaborator">
<meta itemprop="description" content="Overleaf 101 Overleaf is an online LaTeX editor that has a lot of great features including simultaneous editing by multiple authors, simple commenting and track changes, and excellent built-in version control. It is a bit different than Microsoft Word or Google Docs, but not by much! Here is a quick overview to help you figure out how (and why) to navigate and contribute to documents written on Overleaf.
Overleaf is LaTeX editor that is hosted online."><meta itemprop="datePublished" content="2023-02-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1069"><meta itemprop="image" content="https://aestears.github.io/blog/overleaf_forcollab/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.00bddde3be8b45fac54368f6ea18195ad4a652d62014775067b4b896b44dfb9b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://aestears.github.io/" title="Home">
      <img src="/img/plant_icon.png" class="dib db-l h2 w-auto" alt="Alice Stears ">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/package/" title="Software">Software</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="Resources">Resources</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Using Overleaf as a Scientific Collaborator</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Is a coauthor on a manuscript asking for your feedback on a manuscript they created on Overleaf? Do you have no idea what to do next? This is a short &#39;how-to&#39; guide to using Overleaf to leave feedback and comments as a collaborator. If you&#39;re looking for comprehensive guidance for using Overleaf to author documents, this isn&#39;t necessarily the guide for you. There are many great resources that already exist for that purpose!</h4>
        <p class="f6 measure lh-copy mv1">By Alice Stears in <a href="https://aestears.github.io/categories/collaboration">collaboration</a>  <a href="https://aestears.github.io/categories/publications">publications</a>  <a href="https://aestears.github.io/categories/software">software</a> </p>
        <p class="f7 db mv0 ttu">February 23, 2023</p>
      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="overleaf-101">Overleaf 101
  <a href="#overleaf-101"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Overleaf is an online LaTeX editor that has a lot of great features including simultaneous editing by multiple authors, simple commenting and track changes, and excellent built-in version control. It is a bit different than Microsoft Word or Google Docs, but not by much! Here is a quick overview to help you figure out how (and why) to navigate and contribute to documents written on Overleaf.</p>
<p>Overleaf is LaTeX editor that is hosted online. LaTeX is word processing software that allows you to write in plain text and use code (rather than buttons or menus like in Word) to do the formatting. You can also write mathematical notation easily, create and customize tables, and insert and manage citations and bibliographies.</p>
<p>Once a LaTeX file is completed, it is usually compiled into a PDF. If you are OK with commenting on the PDF version of a file, then no need to read further. However, if you’d like to change the text or contents of the compiled PDF file, you’ll need to edit the LaTeX source document. This can happen in any LaTeX editor, including Overleaf. Here are the basic steps:</p>




<h2 id="navigating-to-the-overleaf-document">Navigating to the Overleaf Document
  <a href="#navigating-to-the-overleaf-document"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Go to the web address provided by the author of the document. Depending on the settings the author chose, you may need to make an Overleaf account. However, a basic account is free and should allow you to do everything you’ll need to contribute to a manuscript. The link should lead you to a page that looks something like this:</p>
<p><img src="featured.jpg" alt="An example Overleaf document page"></p>
<p>The LaTeX source code file is on the left, and a preview of the compiled PDF is on the right. If you make any changes to the source file on the left and then click the “Recompile” button, those changes will appear in the PDF preview on the right. You can change the relative size of the panels by dragging the divider between the two from side to side.</p>
<p>The beginning of the source file has multiple lines of commands that determine the format of the PDF. In LaTeX, anything that starts with a “\” and is blue is a command. You shouldn’t need to change any of the commands in the source file if you’re providing input on the text. It’s also good to note that anything that appears green or is preceded by a “%” will not be included in the PDF. If you scroll down a bit in the source file, you should be able to find where the text of the document starts (i.e., where text that appears on the right also appears in the source code).</p>




<h2 id="making-changes">Making Changes
  <a href="#making-changes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>It’s up to you whether you want to read through the document in the source code panel on the left or the PDF preview on the right. However, if you want to change the text or leave a comment, you’ll need to do that in the source file on the left panel. Once you find the text in the source file that you want to change, you can type just like you would in any text editor.</p>
<p>You can use keyboard shortcuts to make text bold or italicized, and Overleaf will automatically add the appropriate command to the source code (since formatting isn&rsquo;t&rsquo; done with commands). If you’d like to remove any text, you can just delete it, or you can add a “%” before the text. This is the equivalent of  “#” in R, so anything following a “%” in that line will not be compiled in the PDF.</p>
<p>The document owner should have turned on track changes, but you can make sure before changing anything by clicking the “Review” button in the upper left toolbar.</p>
<p><img 
src="image_2.jpg" 
alt="Where is the 'Review' button?" 
style="max-width: 450px"></p>
<p><img 
src="image_3.jpg" 
alt="The comment panel" 
style="max-width: 175px; float:right; margin:10px"></p>
 <br />
 <br />
 <br />
<p>This will cause a pane to come up on the right-hand side of the source file. In the upper part of the pane, you should see that track changes is toggled to “on” and that the button beside either “Everyone” or “Guests” is toggled to the green position.</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p><img 
src="image_4.jpg" 
alt="The arrows to switch between panes" 
style="max-width: 250px; float:left; margin:10px"></p>
<p>A useful tool when editing documents is the set of arrow buttons that are located on the dividing line between the two panels. These allow you to navigate to the location in the PDF that corresponds to your location in the source file (using the right-pointing arrow) and vice-versa. They’re great if you’re reading in the PDF and want to change the corresponding text in the source file, or if you want to see what a change in source file text will look like in the PDF.</p>




<h2 id="leaving-comments">Leaving Comments
  <a href="#leaving-comments"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>There are two easy ways to make comments in an Overleaf document. The first is to leave an inline comment in the source file. You can do this anywhere in the source text using “%” and typing your comment. To make it easier to find and respond to inline comments, it’s handy if you repeat the percent sign three times, followed by your initials, followed by your comment. For example, “%%%AES: Here is my comment…..”. Once you’re done typing the comment, make sure to hit the “return” key so the following text in the line won’t be commented out.</p>
<p>If you’d like to leave a comment next to the text like you do in Microsoft Word, you can do this too! Press the “Review” button to make the comment pane appear.</p>
<p><img 
src="image_5.jpg" 
alt="Where is the 'Review' button?" 
style="max-width: 500px; margin:10px"></p>
<p>As you scroll through the source file, previous comments will appear in this pane. The text that existing comments refer to is highlighted in yellow in the source file. You can respond to previous comments just as you would in Word.</p>
<p>If you’d like to leave a new comment, make sure that the review pane is open, highlight the text you want to comment on, and then click the “add comment” button that appears in the review pane.</p>
<p>There is also a “Chat” where you can type any general comments, questions, etc. The chat pane appears when you click the “Chat” button in the upper right corner.</p>
<p><img 
src="image_6.jpg" 
alt="Where is the 'chat' button?"
style="max-width: 500px; margin:10px"></p>
<p>Because Overleaf is an online software, all of your changes are saved automatically and are visible to anyone else with permission to view or edit the document. So once you&rsquo;re finished leaving comments and making edits, that&rsquo;s it! You don&rsquo;t need to save or send anything (although it never hurts to let coauthors know that you&rsquo;re finished commenting).</p>
<p>Hopefully this is a good start and gives you everything you need to make comments and edits to a manuscript!</p>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://aestears.github.io/blog/planttracker-live/">plantTracker is published on CRAN! &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.jpeg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Welcome to my Blog!</h1>
  <p class="f6 lh-copy measure">This is where I share updates, random thoughts, helpful information I&rsquo;ve come across, and anything else that doesn&rsquo;t fit elsewhere on the site.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Alice Stears</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 23, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1069 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://aestears.github.io/categories/collaboration">collaboration</a>  <a href="https://aestears.github.io/categories/publications">publications</a>  <a href="https://aestears.github.io/categories/software">software</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Alice Stears, Laramie, Wyoming
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/aestears" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/alice_stears" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-1325-6641" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.researchgate.net/profile/Alice-Stears" title="researchgate" target="_blank" rel="me noopener">
      <i class="fab fa-researchgate fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=A68xN8gAAAAJ&amp;hl=en" title="google" target="_blank" rel="me noopener">
      <i class="fab fa-google fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
